<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Triángulo</title>
    <style>
        canvas{
            border: solid 5px black;
        }
    </style>
</head>
<body>
    <body>
        <canvas id="canvas" width="800px" height="600px"></canvas>
    </body>
</body>
<script>
    var c = document.getElementById('canvas');
    if (c.getContext) {
        var ctx = c.getContext('2d');

        ctx.beginPath();
        ctx.moveTo(150, 150);
        ctx.lineTo(300, 300);
        ctx.lineTo( 50,300);
        ctx.closePath();
        ctx.stroke();
        ctx.fillStyle = 'hotpink';
        ctx.fill();
    }
</script>
</html>